<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.neuromancer</groupId>
    <artifactId>protobuf-nio</artifactId>
    <version>1.0.2</version>
    <modules>
        <module>protobuf-nio-core</module>
        <module>protobuf-nio-sample</module>
    </modules>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <name>protobuf-nio</name>
    <description>Simple library to send and receive protobuf messages using Java NIO sockets.</description>
    <url>https://github.com/J08nY/protobuf-nio</url>

    <developers>
        <developer>
            <id>quantranuk</id>
            <name>Quan Tran</name>
            <email>quantran.uk@gmail.com</email>
            <url>https://github.com/quantranuk</url>
        </developer>
        <developer>
            <id>J08nY</id>
            <name>Ján Jančár</name>
            <email>j08ny@neuromancer.sk</email>
            <url>https://neuromancer.sk/</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/J08nY/protobuf-nio.git</connection>
        <developerConnection>scm:git:ssh://github.com:J08nY/protobuf-nio.git</developerConnection>
        <url>https://github.com/J08nY/protobuf-nio/tree/master</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <deploymentName>protobuf-nio</deploymentName>
                    <excludeArtifacts>protobuf-nio-sample</excludeArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>